
language: scala

before_script:
     - java -version
     - mkdir -p shippable/testresults
     - ln -s ../target/test-reports shippable/testresults

script:

after_script:
    # copy coverage and tests results
    - mkdir -p shippable/codecoverage
    - mv target/scala-2.12/coverage-report/cobertura.xml shippable/codecoverage/

build:
    pre_ci_boot:
        # use image with pre-built scala 2.12.2, sbt 0.13.15; gcc, g++, make (Z3)
        image_name: franck44/docker-scala-sbt
        tag: latest

    ci:
     - env SBT_OPTS="-Xmx1G -Xss200M"
     # run tests with coverage
     - sbt clean coverage shippableci:test coverageReport

integrations:
   notifications:
     - integrationName: expect_for_scala
       type: slack
       recipients:
        - "#expect-for-scala"
        - "@francksquash"
       branches:
         only:
           - master
       on_success: always
       on_failure: always
       on_start : never
